~/.log/*.log {
  # rotate daily
  daily
  # keep a week's worth of logs
  rotate 7
  # don't create new logs after rotating
  nocreate
  # use the date as the extension for old logs
  dateyesterday
  dateext
  # don't compress old logs
  nocompress
  # missing log files shouldn't generate an error
  missingok
}
