# paths
directory.default.set = ~/zmisc/torrents/
session.path.set = ~/zmisc/torrents/z_session/

# ports
network.port_range.set = 58645-58645
network.port_random.set = no

# peer settings
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# peer exchange support (conservative settings for private trackers)
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

# Limits for file handle resources, this is optimized for an ulimit of 1024 (a
# common default). You MUST leave a ceiling of handles reserved for rTorrent's
# internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

pieces.hash.on_completion.set = yes

# move completed torrents
method.insert = d.get_finished_dir, simple, "cat=~/zmisc/torrents/z_finished/,$d.custom1="
method.insert = d.data_path, simple, "if=(d.is_multi_file), (cat,(d.directory),/), (cat,(d.directory),/,(d.name))"
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,-u,$argument.0=,$argument.1=; d.save_full_session="
method.set_key = event.download.finished, move_complete, "d.move_to_complete=$d.data_path=,$d.get_finished_dir="

# vim: set syntax=conf:
