# fonts {{{1
# List supported fonts with `kitty list-fonts --psname`. Use the psname to
# specifiy font features below.
font_family Fira Code
font_size 9

# Enable special font features for Fira Code:
# - cv02: normal g (not working)
# - zero: zero shouldn't look like the empty set
# - cv14: sharp 3  (not working)
# - ss05: normal @
# - ss03: normal &
# - cv16: asterisk is not a star (not working)
# - cv29: less curly braces (no effect)
# - ss02: flat inequality signs
font_features FiraCode-Regular  +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
font_features FiraCode-Bold     +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
font_features FiraCode-Light    +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
font_features FiraCode-Medium   +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
font_features FiraCode-Regular  +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
font_features FiraCode-Retina   +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
font_features FiraCode-SemiBold +cv02 +cv14 +ss05 +ss03 +cv16 +cv29 +ss02 +zero
#----------------------------------------------------------------------------}}}1
# colors {{{1
foreground #dddddd
background #000000
selection_foreground #000000
selection_background #fffacd

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color255.

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff
#----------------------------------------------------------------------------}}}1
# scrollback {{{1
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# pager size in MB, 1MB ~ 10000 lines
scrollback_pager_history_size 1
#----------------------------------------------------------------------------}}}
# performance {{{1
# delay (in ms) between screen repaints. 10 ~ 100 FPS. sync_to_monitor should be
# set to no in order to actually achieve this on most monitors.
repaint_delay 10

# delay (in ms) before input from the program running in the terminal is
# processed. Note that decreasing it will increase responsiveness, but also
# increase CPU usage and might cause flicker in full screen programs that redraw
# the entire screen on each loop.
input_delay 1

# Sync screen updates to the refresh rate of the monitor. This prevents tearing
# (https://en.wikipedia.org/wiki/Screen_tearing) when scrolling. However, it
# limits the rendering speed to the refresh rate of your monitor.
sync_to_monitor no
#----------------------------------------------------------------------------}}}1
# misc {{{1
# disable shell integration
shell_integration disabled

# cursor is a block
cursor_shape block

# double underline URLs
url_style double

# disable bell
enable_audio_bell no

# don't remember the window size
remember_window_size no

# don't confirm whether we want to close a window
confirm_os_window_close 0

# don't check for updates
update_check_interval 0
#----------------------------------------------------------------------------}}}1
