Config { font = "xft:mono:size=8"
       , bgColor = "#1f1f1f"
       , fgColor = "#dcdccc"
       , commands =
           [ Run Battery
               [ "-t", "<left>% (<timeleft>)", "-L", "10", "-l", "red"
               , "--" , "-p", "green" ] 300
           , Run CommandReader "~/.xmonad/get-volume" "vol"
           , Run Date "%a %Y-%m-%d %R:%S" "date" 10
           , Run XMonadLog ]
       , alignSep = "}{"
       , template = "%XMonadLog% }{ <fc=#ffffff>•</fc> Batt: %battery% <fc=#ffffff>•</fc> Vol: %vol% <fc=#ffffff>•</fc> %date%"
       }
