# QoL
alias bc="bc -ql"
alias cp="cp --reflink=auto -i"
alias datediff dateutils.ddiff
alias dateseq dateutils.dseq
alias firefox="firefox --new-window"
alias info="info --vi-keys"
alias less="less --mouse --ignore-case --chop-long-lines --shift .25 --LINE-NUMBERS --follow-name"
alias locate="locate --regex"
alias mkdir="mkdir -p"
alias mv="mv -i"
alias rg="rg --no-messages --smart-case"
alias sxiv="sxiv -a -o -s f"
alias zathura="zathura --fork"

# custom commands
alias git-dotfiles="git --git-dir=$HOME/.git-dotfiles --work-tree=$HOME"
alias map="xargs -I % --"
alias rsend="rsync -ahz --partial --info=progress2"
alias vess="vim -c 'set number' -"
function vman() { vim -c "Man $@|only"; }
alias vnice="nice -n 20 ionice -c 3"
alias zathura="zathura --fork"
