# Snippets that are defined for all files.

# Set the priority to be lower than everything else since this is least
# specialized. Other priorities should be adjusted to ~-55 so that other
# filetypes will still overwrite.
priority -60

# global python functions {{{1
global !p
import string, neovim

def _parse_comments(s): # {{{
  # Parses vim's comments option to extract comment format
  i = iter(s.split(","))

  rv = []
  try:
    while True:
      # get the flags and text of a comment part
      flags, text = next(i).split(':', 1)

      if len(flags) == 0:
        rv.append((text, text, text, ""))
      # parse 3-part comment, but ignore those with O flag
      elif flags[0] == 's' and 'O' not in flags:
        ctriple = []
        indent = ""

        if flags[-1] in string.digits:
          indent = " " * int(flags[-1])
        ctriple.append(text)

        flags,text = next(i).split(':', 1)
        assert(flags[0] == 'm')
        ctriple.append(text)

        flags,text = next(i).split(':', 1)
        assert(flags[0] == 'e')
        ctriple.append(text)
        ctriple.append(indent)

        rv.append(ctriple)
      elif flags[0] == 'b':
        if len(text) == 1:
          rv.insert(0, (text,text,text, ""))
  except StopIteration:
    return rv
#----------------------------------------------------------------------------}}}
def _get_comment_format():  # {{{
  # Returns a 4-element tuple representing the comment format for the current
  # file.
  return _parse_comments(vim.eval("&comments"))[0]
#----------------------------------------------------------------------------}}}
def foldmarker(): # {{{
  # Return a tuple of (open fold marker, close fold marker)
  return vim.eval("&foldmarker").split(",")
#----------------------------------------------------------------------------}}}

endglobal
#---------------------------------------------------------------------------}}}1

# folds ( use {x3, }x3, or {x3}x3 ) {{{1
snippet "^ *fold" "Surround in folds" r
`!p snip.rv = _get_comment_format()[0]` ${1:desc} `!p snip.rv = foldmarker()[0]`${2}
${VISUAL}${3}
`!p 
linewidth_remaining = 80 - len(_get_comment_format()[0] + foldmarker()[1])
snip.rv = _get_comment_format()[0] + (linewidth_remaining * "-") + foldmarker()[1]
`$2
endsnippet 

snippet "^( *)\{{3}" "Insert open fold line" r
`!p snip.rv = match.group(1) + _get_comment_format()[0]` ${1:desc} `!p snip.rv = foldmarker()[0]`
endsnippet 

snippet "([^ ] +)\{{3}" "Append an open fold mark" r
`!p snip.rv = match.group(1) + _get_comment_format()[0] + " " + foldmarker()[0]`
endsnippet

snippet "^( *)\}{3}" "Insert close fold line from start" r
`!p 
linewidth_remaining = 80 - len(match.group(1) + _get_comment_format()[0] + foldmarker()[1])
snip.rv = match.group(1) + _get_comment_format()[0] + (linewidth_remaining * "-") + foldmarker()[1]
`
endsnippet

snippet "([^ ] +)\}{3}" "Append a close fold mark" r
`!p snip.rv = match.group(1) + _get_comment_format()[0] + " " + foldmarker()[1]`
endsnippet
#---------------------------------------------------------------------------}}}1
# parentheses pairs {{{1
snippet () "( ... )" i
(${VISUAL}${1})
endsnippet

snippet [] "[ ... ]" i
[${VISUAL}${1}]
endsnippet

snippet {} "{ ... }" i
{${VISUAL}${1}}
endsnippet
#----------------------------------------------------------------------------}}}1
# command shortcuts {{{1
snippet date "Insert the short date" w
`date "+%F"`
endsnippet
snippet fdate "Insert the full date" w
`date`
endsnippet
snippet pw "Generate a password" w
`pwgen`
endsnippet
#---------------------------------------------------------------------------}}}1

# lorem ipsum {{{1
snippet lorem "Lorem Ipsum" w
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
endsnippet
#----------------------------------------------------------------------------}}}1
