# fading
fading = true;
fade-in-step = 0.04;  # opacity change between steps while fading in and out.
fade-out-step = 0.04;
fade-delta = 2;       # time between steps in fade step, in milliseconds
fade-exclude = [ "class_i *?= 'dzen'" ];  # don't fade dzen2 (used for volume)

# rounded corners
corner-radius = 10;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# misc settings: use vsync, glx backend
vsync = true;
backend = "glx";
