music_directory "~/music/albums"
playlist_directory "~/.mpd/playlists"
replaygain "auto"
mixer_type "hardware"

db_file "~/.mpd/mpd.db"
log_file "~/.log/mpd.log"
pid_file "~/.mpd/pid"
sticker_file "~/.mpd/sticker.sql"
state_file "~/.mpd/state"

bind_to_address "any"
password "91738246@read,add,control,admin"

audio_output {
  type "pulse"
  name "MPD PulseAudio Output"
}
