src="mm@alpha:/"
dest="/"
rsync_base="sudo rsync -e 'ssh -i /home/mm/.ssh/id_ed25519'"

filter() {  # {{{
# As the list of files/directories to transfer is built, rsync checks each name
# against the filters. The first matching pattern is acted on. If no matching
# pattern is found, then the filename is not skipped. Matches are for the
# *destination* filename.
#
# Directory traversal is lazy, which is why the rules look funny.

cat <<EOF
+ /etc/
+ /etc/anacrontab
+ /etc/apt/
+ /etc/apt/sources.list
+ /etc/avahi/
+ /etc/avahi/avahi-daemon.conf
+ /etc/bluetooth/
+ /etc/bluetooth/main.conf
+ /etc/cron.d/
# + /etc/cron.d/auto-suspend
+ /etc/cron.d/btrfs-hourly
+ /etc/cups/
+ /etc/cups/cupsd.conf
+ /etc/default/
+ /etc/default/anacron
# + /etc/default/console-setup
+ /etc/default/google-chrome
+ /etc/default/grub
+ /etc/default/keyboard
+ /etc/default/sec
+ /etc/default/zramswap
# + /etc/fstab
+ /etc/fwupd/
+ /etc/fwupd/uefi_capsule.conf
+ /etc/gpm.conf
# + /etc/hosts
+ /etc/inputrc
+ /etc/nohang/
+ /etc/nohang/nohang-desktop.conf
+ /etc/samba/
+ /etc/samba/smb.conf
+ /etc/sane.d/
+ /etc/sane.d/dll.conf
+ /etc/sec.conf
# + /etc/smartd.conf
# + /etc/sudoers
+ /etc/sysctl.d/
+ /etc/sysctl.d/local.conf
+ /etc/systemd/
+ /etc/systemd/journald.conf
+ /etc/systemd/logind.conf
+ /etc/systemd/system/
+ /etc/systemd/system/gpm.path
+ /etc/systemd/system/gpm.service.d/***
+ /etc/systemd/system/gpm.service.requires/***
+ /etc/systemd/system/hibernate-swap.service
+ /etc/systemd/system/sleep-local.service
+ /etc/systemd/system/systemd-logind.service.d/***
# + /etc/tlp.conf
+ /etc/updatedb.conf

# + /root/***

+ /usr/
+ /usr/local/
+ /usr/local/bin/***
+ /usr/local/sbin/***
+ /usr/local/src/***
# + /var/spool/cron/crontabs/mm

- /***
EOF
}  # }}}

# vim: set ft=zsh:
