# minimal set of files in ~ to pull

filter() {
# As the list of files/directories to transfer is built, rsync checks each name
# against the filters. The first matching pattern is acted on. If no matching
# pattern is found, then the filename is not skipped. Matches are for the
# *destination* filename.
#
# Directory traversal is lazy, which is why the rules look funny.

cat <<EOF
# exclude all vim swap files
- .*.sw?
- **/.sw?

+ /.android/
+ /.android/adbkey
+ /.android/adbkey.pub
+ /.bin/***
+ /.binrc/***
+ /.config/
+ /.config/git/***
+ /.config/htop/***
+ /.config/nvim
+ /.inputrc
+ /.ipython/
+ /.ipython/profile_default/
+ /.ipython/profile_default/ipython_config.py
+ /.ipython/profile_default/startup/***
+ /.less
+ /.lesskey
+ /.local/
+ /.local/share/
+ /.local/share/nvim/
+ /.local/share/nvim/site
+ /.logrotate.conf
+ /.nvim/***
+ /.pylint
+ /.reportbugrc
- /.ssh/known_hosts
- /.ssh/master*
+ /.ssh/***
+ /.tmux.conf
+ /.vim/***
+ /.vimrc
+ /.zsh/
+ /.zsh/.zshrc
+ /.zshrc

- /***
EOF
}

# vim: set ft=zsh:
